.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 70px;
  background-color: #fff;
  padding: 0 80px;
  border-bottom: 1px solid grey;
}

.back {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 70px;
  color: darkgoldenrod;
}

.back-link {
  cursor: pointer;
}

.seller {
  font-size: 24px;
  font-weight: bold;
}

.content {
  display: flex;
  padding: 10px;
  background-color: #FAFAFA;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: 5px;
  padding: 10px;
  width: 30%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background-color: #fff;
}

.image {
  width: 100%;
  height: auto;
}

.heart {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px 10px 0 0;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;

  &:hover {
    color: white;
    background-color: orangered;
  }
}

.favorite {
  color: orangered;
}

.details {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 5px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  &:last-child {
    flex: 1;
  }
}

