.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 70px;
  background-color: #fff;
  padding: 0 80px;
  border-bottom: 1px solid grey;
}

.back {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 70px;
  color: darkgoldenrod;
}

.seller {
  font-size: 24px;
  font-weight: bold;
}

.content {
  display: flex;
  padding: 10px;
  background-color: #FAFAFA;
}

.image-container {
  position: relative;
  margin: 5px;
  padding: 10px;
  width: 30%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background-color: #fff;
}

.image {
  width: 100%;
  height: auto;
}

.favorite {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px 10px 0 0;
}

.details {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 5px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  &:last-child {
    flex: 1;
  }
}

.title {
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
}

.price {
  padding: 0 10px 10px;
  font-size: 14px;
}

.m-title {
  padding: 0 10px;
  font-weight: bold;
  font-size: 10px;
}

.m-content {
  padding: 0 10px;
  font-size: 10px;
  font-weight: 300;
}

.actions {
  display: flex;
  border-top: 1px solid #FAFAFA;
}

.button {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  color: darkgoldenrod;
  padding: 10px;
  font-size: 10px;
  cursor: pointer;

  &:first-child {
    border-right: 1px solid #F5F5F5;
  }

  &:hover {
    background-color: #F5F5F5;
  }

  &:active {
    background-color: #EEEEEE;
  }
}